<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0;
    margin: 0;
    background: linear-gradient(45deg, #ff5733, #aa65b3, #33b5ff, #33ff57);
    background-size: 400% 400%;
    animation: gradientChange 10s linear infinite;
    color: black;
}

@keyframes gradientChange {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}



    .fa {
      padding: 10px;
      font-size: 23px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }




    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Bibliophile Bliss<br>
            &copy; 2023 Developed by UAP</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
